<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/hsc"  android:state_pressed="false"></item>
    <item android:drawable="@drawable/hsc_colored"  android:state_pressed="true"></item>

</selector>
