<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/information_centre"  android:state_pressed="false"></item>
    <item android:drawable="@drawable/information_center_colored"  android:state_pressed="true"></item>

</selector>
